PORT=5999
# DATABASE_URL="mysql://root:1234@localhost:3306/bd_bellasartes"
DATABASE_URL="postgres://root:mtEjGCsjRZmDVvAkwy0bhEDAPXvJmg9M@dpg-clodq8qp0o1s73f8pgv0-a.oregon-postgres.render.com/bd_bellasartes"